# what-is-my-ip

./: .gitignore  pom.xml  readme.md
server/: pom.xml
server-common/: pom.xml
server-common/src/main/java/pl/server/: DataFormat.java  ErrorCode.java
server/src/main/java/pl/config/: MvcConfiguration.java  WebAppConfiguration.java
server/src/main/java/pl/server/ws/api/: IPController.java  V1.java
server/src/main/java/pl/server/ws/api/v1/: IPController.java
server/src/main/java/pl/server/ws/exception/: ExceptionControllerAdvice.java  Exceptions.java  RestException.java  RestExceptionFactory.java
server/src/main/java/pl/server/ws/filter/: SimpleCORSFilter.java
server/src/main/java/pl/util/: Logging.java  LoggingBeanPostProcessor.java
server/src/main/java/pl/util/provider/: GsonExclude.java  JerseyGsonReader.java  JerseyGsonWriter.java  LongHttpMessageConverter.java
server/src/main/resources/: logback.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/error/: 401.json  401.jsp
server/src/test/java/pl/server/ws/api/v1/: IPControllerTest.java
